(defcfg
input (iokit-name "Ergodox EZ")
output (kext)
fallthrough false
)
;; ERGODOX

(defsrc
    q    w    e    r    t            y    u    i    o    p
    a    s    d    f    g            h    j    k    l    ;
    z    x    c    v    b            n    m    ,    .    /
              lmet tab       spc          ret  rmet
)

(defalias ;; LAYER BUTTON ALIASES

 ;; switch keys
  BQ  (layer-switch BASE_LAYER_QWERTY)
  BC  (layer-switch BASE_LAYER_COLEMAKDH)
  BS  (layer-switch BASE_LAYER_SOUL)
  TUT (layer-switch TUTORIAL_TESTING_LAYER)
  OFF (layer-switch DISABLE_KEYBOARD)
  RTR (layer-switch ROUTER)
  VIM (layer-switch VIM_MODE)
    ;; what is the funnest and smartest and most efficient way
    ;; switching over to this vim mode. maybe hold down both
    ;; thumbs at once. tab and return. that could be pretty fucking
    ;; cool actually which would mean that you enter some kind
    ;; temp layer which you then use to switch over so that you don't
    ;; need to hold down a finger all the time which is super annoying
    ;; and so that is the reason why it is so fucking awesome at the
    ;; moment

  ;; toggle keys
  NUM (layer-toggle SYMBOLS_NUMPAD)
  SPC (layer-toggle SPACEBAR)
  FUN (layer-toggle FUNCTION_KEYS)
  OSK (layer-toggle OS_KEYS)
  PNT (layer-toggle POINTER_KEYS)
)
;;#| ---------------------------------------------------------------
;;
;; BASE LAYER | QWERTY
;;
;;--------------------------------------------------------------- |#

(defalias ;; KEY MAPS QWERTY
  b00 q
  b01 w
  b02 (tap-hold-next-release 500 e @NUM)
  b03 r
  b04 t
  b05 y
  b06 u
  b07 (tap-hold-next-release 500 i @NUM)
  b08 o
  b09 (tap-hold-next-release 500 p @OSK)

  b10 (tap-hold-next-release 500 a lctl)
  b11 (tap-hold-next-release 500 s lsft)
  b12 (tap-hold-next-release 500 d lalt)
  b13 (tap-hold-next-release 500 f lmet)
  b14 (tap-hold-next-release 500 g @OSK)
  b15 (tap-hold-next-release 500 h @OSK)
  b16 (tap-hold-next-release 500 j lmet)
  b17 (tap-hold-next-release 500 k lalt)
  b18 (tap-hold-next-release 500 l lsft)
  b19 (tap-hold-next-release 500 ; lctl)

  b20 (tap-hold-next-release 500 z @FUN)
  b21 (tap-hold-next-release 500 x @OSK)
  b22 c
  b23 (tap-hold-next-release 500 v @NUM)
  b24 b
  b25 n
  b26 (tap-hold-next-release 500 m @NUM)
  b27 ,
  b28 (tap-hold-next-release 500 . @OSK)
  b29 (tap-hold-next-release 500 / @FUN)

  ;; THUMBS
  ;; tl3 (tap-hold-next-release 500 tab lmet)
  tl2 (tap-hold-next-release 500 tab lmet)
  spc (tap-hold-next-release 500 spc @SPC)
  ;; spc2
  tr2 (tap-hold-next-release 500 ret lmet)
  ;; tr3 (tap-hold-next-release 500 tab lmet)
)

(deflayer BASE_LAYER_QWERTY
  @b00 @b01 @b02 @b03 @b04      @b05 @b06 @b07 @b08 @b09
  @b10 @b11 @b12 @b13 @b14      @b15 @b16 @b17 @b18 @b19
  @b20 @b21 @b22 @b23 @b24      @b25 @b26 @b27 @b28 @b29
            esc  @tl2      @spc      @tr2 esc
)
(defalias ;; LAYOUT COLEMAK
  c00 q
  c01 w
  c02 (tap-hold-next-release 500 f @NUM)
  c03 p
  c04 b
  c05 j
  c06 l
  c07 (tap-hold-next-release 500 u @NUM)
  c08 y
  c09 (tap-hold-next-release 500 ; @OSK)
  c10 (tap-hold-next-release 500 a lctl)
  c11 (tap-hold-next-release 500 r lsft)
  c12 (tap-hold-next-release 500 s lalt)
  c13 (tap-hold-next-release 500 t lmet)
  c14 (tap-hold-next-release 500 g @OSK)
  c15 (tap-hold-next-release 500 k @OSK)
  c16 (tap-hold-next-release 500 n lmet)
  c17 (tap-hold-next-release 500 e lalt)
  c18 (tap-hold-next-release 500 i lsft)
  c19 (tap-hold-next-release 500 o lctl)
  c20 (tap-hold-next-release 500 z @FUN)
  c21 (tap-hold-next-release 500 x @NUM)
  c22 c
  c23 (tap-hold-next-release 500 d @OSK)
  c24 v
  c25 m
  c26 (tap-hold-next-release 500 h @OSK)
  c27 ,
  c28 (tap-hold-next-release 500 . @NUM)
  c29 (tap-hold-next-release 500 / @FUN)
)

(deflayer BASE_LAYER_COLEMAKDH
  @c00 @c01 @c02 @c03 @c04      @c05 @c06 @c07 @c08 @c09
  @c10 @c11 @c12 @c13 @c14      @c15 @c16 @c17 @c18 @c19
  @c20 @c21 @c22 @c23 @c24      @c25 @c26 @c27 @c28 @c29
            @BQ  @tl2      @spc      @tr2 @BQ
)
;;#| ---------------------------------------------------------------
;;
;; BASE LAYER | SOUL LAYOUT | https://kennetchaz.github.io/symmetric-typing/soul.html
;;
;;--------------------------------------------------------------- |#

(defalias
  z00 q
  z01 w
  z02 (tap-hold-next-release 500 l @NUM)
  z03 d
  z04 p
  z05 k
  z06 m
  z07 (tap-hold-next-release 500 u @NUM)
  z08 y
  z09 (tap-hold-next-release 500 ; @OSK)
  z10 (tap-hold-next-release 500 a lctl)
  z11 (tap-hold-next-release 500 s lsft)
  z12 (tap-hold-next-release 500 r lalt)
  z13 (tap-hold-next-release 500 t lmet)
  z14 (tap-hold-next-release 500 g @OSK)
  z15 (tap-hold-next-release 500 f @OSK)
  z16 (tap-hold-next-release 500 n lmet)
  z17 (tap-hold-next-release 500 e lalt)
  z18 (tap-hold-next-release 500 i lsft)
  z19 (tap-hold-next-release 500 o lctl)
  z20 (tap-hold-next-release 500 z @FUN)
  z21 (tap-hold-next-release 500 x @NUM)
  z22 c
  z23 (tap-hold-next-release 500 v @OSK)
  z24 j
  z25 b
  z26 (tap-hold-next-release 500 h @OSK)
  z27 ,
  z28 (tap-hold-next-release 500 . @NUM)
  z29 (tap-hold-next-release 500 / @FUN)
)

(deflayer BASE_LAYER_SOUL
  @z00 @z01 @z02 @z03 @z04      @z05 @z06 @z07 @z08 @z09
  @z10 @z11 @z12 @z13 @z14      @z15 @z16 @z17 @z18 @z19
  @z20 @z21 @z22 @z23 @z24      @z25 @z26 @z27 @z28 @z29
            @BQ  @tl2      @spc      @tr2 @BQ
)
(defalias

  ;; KEY MAPS
  ;; TOP ROW
  s00 !
  s11 @
  s12 {
  s13 r
  s14 t

  ;; HOME ROW
  syP (tap-hold-next-release 500 \) lsft)
  sy4 (tap-hold-next-release 500 4 lsft)
)

(deflayer SYMBOLS_NUMPAD
  @s00 @    {    }    \         *    7    8    9    &
  #    $    \(   @syP `         0    @sy4 5    6    =
  ^    %    [    ]    ~         '    1    2    3    -
            @BQ  lctl      lsft      lctl @BQ
)

(defalias
  l00 @OFF
  l01 %
  l02 ret
  l03 "
  l04 |

  l05 \_
  l06 '
  l07 ret
  l08 \
  l09 *

  l10 +
  l11 tab
  l12 bspc
  l13 esc
  l14 \_

  l15 left
  l16 down
  l17 up
  l18 rght
  l19 &

  l20 &
  l21 *
  l22 ret
  l23 \_
  l24 -

  l25 -
  l26 \_
  l27 ret
  l28 *
  l29 &

  l40 ~
  l41 tab
  l42 spc
  l43 XX  ;; second double space...
  l44 ret
  l45 `
)
(deflayer SPACEBAR
  @l00 @l01 @l02 @l03 @l04      @l05 @l06 @l07 @l08 @l09
  @l10 @l11 @l12 @l13 @l14      @l15 @l16 @l17 @l18 @l19
  @l20 @l21 @l22 @l23 @l24      @l25 @l26 @l27 @l28 @l29
            @BQ  @l41      @l42           @l44 @BQ
)
;;#| ---------------------------------------------------------------
;;
;; ARROW NAV LAYER
;;
;; layer dedicated to handling all kinds of arrow keys edge
;; cases where no vim programs apply or work. i put arrow keys
;; on right hand and all modifiers in left hand so that you
;; can perform all kinds of arrow modifier key commands here.
;;
;;--------------------------------------------------------------- |#

;;#| ---------------------------------------------------------------
;;
;; FN LAYER
;;
;;--------------------------------------------------------------- |#

;; i need to shift out grid..
(deflayer FUNCTION_KEYS
  f9   f10  f11  f12  @TUT      @TUT f21  f22  f23  f24
  f5   f6   f7   f8   @RTR      @RTR f17  f18  f19  f20
  f1   f2   f3   f4   XX        XX   f13  f14  f15  f16
            @BQ  esc       _              esc  @BQ
)

;; VIM MODE
(defalias
  v00 next
  v01 mute
  v02 vold
  v03 volu
  v04 mctl
  v05 XX ;;-------------
  v06 XX
  v07 XX
  v08 XX
  v09 XX

  v10 XX
  v11 XX
  v12 brdn
  v13 brup
  v14 lp
  v15 pp ;;-------------
  v16 vold
  v17 volu
  v18 XX
  v19 XX

  v20 prev
  v21 pp
  v22 bldn
  v23 blup
  v24 mctl
  v25 lp  ;; ----------
  v26 mctl
  v27 pp
  v28 XX
  v29 XX

  v40 XX
  v41 tab
  v42 spc
  v43 XX  ;; second double space...
  v44 ret
  v45 XX
)

(deflayer VIM_MODE
  @v00 @v01 @v02 @v03 @v04      @v05 @v06 @v07 @v08 @v09
  @v10 @v11 @v12 @v13 @v14      @v15 @v16 @v17 @v18 @v19
  @v20 @v21 @v22 @v23 @v24      @v25 @v26 @v27 @v28 @v29
            @BQ  @v41      @v42           @v44 @BQ
)

;;#| ---------------------------------------------------------------
;;
;; OS KEYS LAYER
;;
;;--------------------------------------------------------------- |#

(defalias
  ;; OSK | TOP ROW
  t00 next
  t01 mute
  t02 vold
  t03 volu
  t04 mctl
  t05 XX ;;-------------
  t06 XX
  t07 XX
  t08 XX
  t09 XX

  ;; OSK | HOME ROW
  t10 XX
  t11 XX
  t12 brdn
  t13 brup
  t14 lp
  t15 pp ;;-------------
  t16 vold
  t17 volu
  t18 XX
  t19 XX

  ;; OSK | BOTTOM ROW
  t20 prev
  t21 pp
  t22 bldn
  t23 blup
  t24 mctl
  t25 lp  ;; ----------
  t26 mctl
  t27 pp
  t28 XX
  t29 XX

  ;; OSK | THUMBS
  t40 XX
  t41 tab
  t42 spc
  t43 XX  ;; second double space...
  t44 ret
  t45 XX
)

(deflayer OS_KEYS
  @t00 @t01 @t02 @t03 @t04      @t05 @t06 @t07 @t08 @t09
  @t10 @t11 @t12 @t13 @t14      @t15 @t16 @t17 @t18 @t19
  @t20 @t21 @t22 @t23 @t24      @t25 @t26 @t27 @t28 @t29
            @BQ  @t41      @t42           @t44 @BQ
)
;;#| ---------------------------------------------------------------
;;
;; POINTER LAYER
;;
;;--------------------------------------------------------------- |#

(deflayer POINTER_KEYS
  f9   f10  f11  f12  _         _    f21  f22  f23  f24
  f5   f6   f7   f8   _         _    f17  f18  f19  f20
  f1   f2   f3   f4   _         _    f13  f14  f15  f16
            @BQ  esc       _              esc  @BQ
)

;;#| ---------------------------------------------------------------
;;
;; ROUTER
;;
;;--------------------------------------------------------------- |#

(deflayer ROUTER
  XX   XX   XX   XX   XX        XX   XX   XX   XX   XX
  XX   XX   XX   @BQ  XX        @BS  @BC  XX   XX   XX
  XX   XX   XX   XX   XX        XX   XX   XX   XX   XX
            @BQ  XX        XX             XX   @BQ
)

;;#| ---------------------------------------------------------------
;;
;; TUTORIAL_TESTING_LAYER LAYER
;;
;;  for the tutorial etc and other testing purposes
;;
;;--------------------------------------------------------------- |#

(defalias

  C- (around lctl X)
  A- (around lalt X)
  M- (around lmet X)
  S- (around lsft X)
  ;; ssc (around
  ;;      (sticky-key 500 lmet)
  ;;      (sticky-key 500 lsft)
  ;;      (sticky-key 500 lalt))
  mc1 #(K M o n a d)

  u10 XX
  u11 C-c
  u12 M-c
  u13 C-spc  ;; ctrl + space
  u14 (around spc v) ;; first space and then v

  u15 @mc1
  u16 #(M-spc P100 a P100 b P100 c P100  e P100  f P100 g)
  u17 XX
  u18 XX
  u19 (layer-delay 3000 TUTORIAL_TESTING_SECONDARY)
)
(deflayer TUTORIAL_TESTING_LAYER
  XX   XX   XX   XX   XX        XX   XX   XX   XX   XX
  @u10 @u11 @u12 @u13 @u14      @u15 @u16 @u17 @u18 @u19
  XX   XX   XX   XX   XX        XX   XX   XX   XX   XX
            @BQ  XX        XX             XX   @BQ
)

(deflayer TUTORIAL_TESTING_SECONDARY
  XX   XX   XX   XX   XX        XX   XX   a    XX   XX
  XX   XX   XX   XX   XX        XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX        XX   XX   XX   XX   XX
            @BQ  XX        XX             XX   @BQ
)

;;#| ---------------------------------------------------------------
;;
;; DISABLE KEYBOARD LAYER
;;
;;--------------------------------------------------------------- |#

(deflayer DISABLE_KEYBOARD
  XX   XX   XX   XX   XX        XX   XX  XX   XX   XX
  XX   XX   XX   XX   XX        XX   XX  XX   XX   XX
  XX   XX   XX   XX   XX        XX  XX   XX   XX   XX
            @BQ  XX        XX            XX   @BQ
)

