(defalias ;; LAYER BUTTON ALIASES

 ;; switch keys
  BQ  (layer-switch BASE_LAYER_QWERTY)
  BC  (layer-switch BASE_LAYER_COLEMAKDH)
  BS  (layer-switch BASE_LAYER_SOUL)
  TUT (layer-switch TUTORIAL_TESTING_LAYER)
  OFF (layer-switch DISABLE_KEYBOARD)
  RTR (layer-switch ROUTER)
  VIM (layer-switch VIM_MODE)
    ;; what is the funnest and smartest and most efficient way
    ;; switching over to this vim mode. maybe hold down both
    ;; thumbs at once. tab and return. that could be pretty fucking
    ;; cool actually which would mean that you enter some kind
    ;; temp layer which you then use to switch over so that you don't
    ;; need to hold down a finger all the time which is super annoying
    ;; and so that is the reason why it is so fucking awesome at the
    ;; moment

  ;; toggle keys
  NUM (layer-toggle SYMBOLS_NUMPAD)
  SPC (layer-toggle SPACEBAR)
  FUN (layer-toggle FUNCTION_KEYS)
  OSK (layer-toggle OS_KEYS)
  PNT (layer-toggle POINTER_KEYS)
)
