snippet tmptodo "Todo template"
# ${1}

--------------

## ${2}

- ${4}

## ${3}

## $1 RNDM
endsnippet


snippet dl "double lines"
-------------------------------------------
-------------------------------------------
endsnippet


snippet t
<tag>${VISUAL:inside text/a/aaaaaaaaa/g}</tag>
endsnippet

# small ----------
snippet notestempSMALL "Notes starter template small"
# $1

- $2
endsnippet

snippet notestemp "Notes starter template 1"
# $1

## TODO

- $2

## $3

## RNDM
endsnippet


snippet wtf
========================================
========================================
endsnippet


snippet xyz
########################################
########################################
endsnippet
