pane	cfg	1	1	:*Z	1	:/Users/hjalmarjakobsson/.config/dorothy	1	zsh	:nvim
pane	cfg	1	1	:*Z	2	:/Users/hjalmarjakobsson/.config/dorothy	0	zsh	:
pane	cfg	2	0	:-	1	:/Users/hjalmarjakobsson/.local/share/dorothy	1	zsh	:
pane	cfg	3	0	:	1	:/Users/hjalmarjakobsson/.config/dorothy/config.xdg/doom-nvim	1	zsh	:
pane	kmo	1	1	:*	1	:/Users/hjalmarjakobsson	0	bash	:bash /Users/hjalmarjakobsson/.local/share/dorothy/user/commands/kmonad_layout -r
pane	kmo	1	1	:*	2	:/Users/hjalmarjakobsson/.config/dorothy	1	zsh	:
pane	main	1	0	:-Z	1	:/Users/hjalmarjakobsson/neorg	1	nvim	:nvim
pane	main	1	0	:-Z	2	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine	0	node	:npm run server   
pane	main	1	0	:-Z	3	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine/client	0	node	:nvim
npm run client   
npm run start   
pane	main	2	0	:	1	:/Users/hjalmarjakobsson/code/test/glacial-dusk-19210/client	1	zsh	:
pane	main	3	1	:*	1	:/Users/hjalmarjakobsson/neorg	1	nvim	:nvim
pane	main	4	0	:	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/cv-single-page	1	zsh	:nvim
pane	main	5	0	:	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/apps.mollewei.de	1	zsh	:
pane	moll	1	1	:*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/apps.mollewei.de	1	nvim	:nvim README.md
pane	pm	1	1	:*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine	1	zsh	:
pane	pm	2	0	:	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	pm	3	0	:-	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	rpp	1	0	:-	1	:/Users/hjalmarjakobsson/reaper/app/reaper	1	zsh	:zsh -il
pane	rpp	2	1	:*	1	:/Users/hjalmarjakobsson/reaper/app/reaper	1	zsh	:
pane	rpp	3	0	:	1	:/Users/hjalmarjakobsson/reaper/app/reaper	1	zsh	:
pane	rpp	4	0	:	1	:/Users/hjalmarjakobsson/reaper/app/reaper	1	zsh	:
pane	vim	1	0	:-	1	:/Users/hjalmarjakobsson/.config/dorothy/config.xdg/doom-nvim	1	zsh	:nvim
pane	vim	2	1	:*	1	:/Users/hjalmarjakobsson/.config/dorothy/config.xdg/doom-nvim	1	zsh	:
window	cfg	1	:dotfiles	1	:*Z	9a9a,151x45,0,0{75x45,0,0,166,75x45,76,0,167}	off
window	cfg	2	:dorothy	0	:-	b062,151x45,0,0,168	off
window	cfg	3	:doom	0	:	b063,151x45,0,0,169	off
window	kmo	1	:kmor	1	:*	5894,151x45,0,0{77x45,0,0,0,73x45,78,0,2}	off
window	main	1	:dot	0	:-Z	7d02,151x45,0,0{78x45,0,0,133,72x45,79,0[72x22,79,0,130,72x22,79,23,131]}	off
window	main	2	:test	0	:	305d,151x45,0,0,134	off
window	main	3	:neorg	1	:*	305a,151x45,0,0,150	off
window	main	4	:cv	0	:	305e,151x45,0,0,154	off
window	main	5	:zsh	0	:	305f,151x45,0,0,155	off
window	moll	1	:moll	1	:*	3060,151x45,0,0,156	off
window	pm	1	:tg	1	:*	b05a,151x45,0,0,141	off
window	pm	2	:sg	0	:	b05b,151x45,0,0,142	off
window	pm	3	:imess	0	:-	b05c,151x45,0,0,143	off
window	rpp	1	:rpp	0	:-	b059,151x45,0,0,140	off
window	rpp	2	:rk	1	:*	305b,151x45,0,0,151	off
window	rpp	3	:theme	0	:	305c,151x45,0,0,152	off
window	rpp	4	:jsfx	0	:	305d,151x45,0,0,153	off
window	vim	1	:doom	0	:-	b060,151x45,0,0,147	off
window	vim	2	:zsh	1	:*	b061,151x45,0,0,148	:
state	cfg	main
