pane	0	1	1	:##*	1	:/Users/hjalmarjakobsson	1	zsh	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	4	1	1	:*	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	doro	1	1	:*Z	1	:/Users/hjalmarjakobsson/.config/dorothy	1	zsh	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
zsh -il
pane	doro	1	1	:*Z	2	:/Users/hjalmarjakobsson	0	zsh	:zsh -il
pane	main	1	1	:*	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	rpp	1	0	:-	1	:/Users/hjalmarjakobsson/reaper/packages/reaper-keys	1	zsh	:zsh -il
pane	rpp	2	1	:*	1	:/Users/hjalmarjakobsson/neorg	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
window	0	1	:zsh	1	:##*	ae5d,213x50,0,0,0	:
window	4	1	:zsh	1	:*	c764,211x47,0,0,7	:
window	doro	1	:doro	1	:*Z	42a4,240x55,0,0{90x55,0,0,1,149x55,91,0,4}	off
window	main	1	:zsh	1	:*	c19f,240x55,0,0,2	:
window	rpp	1	:rk	0	:-	c1a0,240x55,0,0,3	off
window	rpp	2	:reaper	1	:*	cf63,211x49,0,0,6	off
state	rpp	4
