pane	0	1	1	:*	1	:/Users/hjalmarjakobsson/.config/dorothy	1	zsh	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	main	1	1	:*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/doom-nvim	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	pm	1	0	:-	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine	1	zsh	:
pane	pm	2	1	:*Z	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine/client	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	pm	2	1	:*Z	2	:/Users/hjalmarjakobsson/code/test/21ded5cefc26dc20833e6ed606209e1b	0	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	rpp	1	0	:-	1	:/Users/hjalmarjakobsson/reaper/packages/reaper-keys	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	rpp	2	0	:	1	:/Users/hjalmarjakobsson/reaper/app/reaper	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	rpp	3	1	:*	1	:/Users/hjalmarjakobsson/code/repos/github.com/madskjeldgaard/reaper-nvim	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
window	0	1	:zsh	1	:*	ae5d,213x50,0,0,0	:
window	main	1	:main	1	:*	ae5e,213x50,0,0,1	off
window	pm	1	:server	0	:-	b040,151x41,0,0,3	off
window	pm	2	:client	1	:*Z	7d81,213x50,0,0{91x50,0,0,4,121x50,92,0,6}	off
window	rpp	1	:rk	0	:-	ae5f,213x50,0,0,2	off
window	rpp	2	:reaper	0	:	ae62,213x50,0,0,5	off
window	rpp	3	:reaper.nvim	1	:*	ae64,213x50,0,0,7	off
state	rpp	pm
