pane	0	1	1	:##*	1	:/Users/hjalmarjakobsson/.config/dorothy	1	zsh	:
pane	5	1	0	:##-	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	5	2	1	:*	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	6	1	1	:*	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	doro	1	1	:*Z	1	:/Users/hjalmarjakobsson/.config/dorothy	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	doro	1	1	:*Z	2	:/Users/hjalmarjakobsson/code/repos/github.com/nvim-neorg/neorg.org	0	zsh	:
pane	doro	2	0	:-Z	1	:/Users/hjalmarjakobsson/.local/share/dorothy	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	doro	2	0	:-Z	2	:/Users/hjalmarjakobsson/.local/share/dorothy	0	zsh	:
pane	main	1	1	:##*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/doom-nvim	1	zsh	:
pane	pm	1	0	:-	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine	1	zsh	:
pane	pm	2	1	:*Z	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine/client	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	pm	2	1	:*Z	2	:/Users/hjalmarjakobsson/code/test/21ded5cefc26dc20833e6ed606209e1b	0	zsh	:
pane	rpp	1	0	:-	1	:/Users/hjalmarjakobsson/reaper/packages/reaper-keys	1	nvim	:zsh -il
pane	rpp	2	1	:*	1	:/Users/hjalmarjakobsson/reaper/app/reaper	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	rpp	3	0	:	1	:/Users/hjalmarjakobsson/code/repos/github.com/madskjeldgaard/reaper-nvim	1	zsh	:
window	0	1	:zsh	1	:##*	ae5e,213x50,0,0,1	:
window	5	1	:doom	0	:##-	ae5f,213x50,0,0,2	off
window	5	2	:tglterm	1	:*	ae60,213x50,0,0,3	off
window	6	1	:zsh	1	:*	5764,213x50,0,0,15	:
window	doro	1	:user	1	:*Z	fb11,213x50,0,0{106x50,0,0,4,106x50,107,0,5}	off
window	doro	2	:dorothy	0	:-Z	fb14,213x50,0,0{106x50,0,0,6,106x50,107,0,7}	off
window	main	1	:main	1	:##*	ae65,213x50,0,0,8	off
window	pm	1	:server	0	:-	ae66,213x50,0,0,9	off
window	pm	2	:client	1	:*Z	5bde,213x50,0,0{90x50,0,0,10,122x50,91,0,11}	off
window	rpp	1	:rk	0	:-	5761,213x50,0,0,12	off
window	rpp	2	:reaper	1	:*	5762,213x50,0,0,13	off
window	rpp	3	:reaper-nvim	0	:	5763,213x50,0,0,14	off
state	pm	rpp
