pane	0	1	1	:*	1	:/Users/hjalmarjakobsson/.config/dorothy	1	zsh	:
pane	5	1	1	:*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/doom-nvim	1	nvim	:zsh -il
pane	5	2	0	:-	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	6	1	1	:*	1	:/Users/hjalmarjakobsson	1	zsh	:
pane	doro	1	1	:*	1	:/Users/hjalmarjakobsson/.config/dorothy	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	doro	2	0	:-	1	:/Users/hjalmarjakobsson/.local/share/dorothy	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	main	1	1	:*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/doom-nvim	1	zsh	:
pane	pm	1	0	:-	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine	1	zsh	:
pane	pm	2	1	:*	1	:/Users/hjalmarjakobsson/code/repos/github.com/molleweide/pitch-machine/client	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	rpp	1	0	:-	1	:/Users/hjalmarjakobsson/reaper/packages/reaper-keys	1	zsh	:
pane	rpp	2	1	:*	1	:/Users/hjalmarjakobsson/reaper/app/reaper	1	nvim	:/Users/hjalmarjakobsson/.local/share/bob/nvim-bin/nvim
pane	rpp	3	0	:##	1	:/Users/hjalmarjakobsson/code/repos/github.com/madskjeldgaard/reaper-nvim	1	zsh	:
window	0	1	:zsh	1	:*	ae5e,213x50,0,0,1	:
window	5	1	:doom	1	:*	5761,213x50,0,0,31	off
window	5	2	:tglterm	0	:-	ae60,213x50,0,0,3	off
window	6	1	:zsh	1	:*	ae61,213x50,0,0,4	:
window	doro	1	:user	1	:*	d656,151x40,0,0,27	off
window	doro	2	:dorothy	0	:-	ae64,213x50,0,0,7	off
window	main	1	:main	1	:*	ae66,213x50,0,0,9	off
window	pm	1	:server	0	:-	575f,213x50,0,0,10	off
window	pm	2	:client	1	:*	5652,151x40,0,0,32	off
window	rpp	1	:rk	0	:-	5762,213x50,0,0,13	off
window	rpp	2	:reaper	1	:*	5763,213x50,0,0,14	off
window	rpp	3	:reaper-nvim	0	:##	5764,213x50,0,0,15	off
state	doro	pm
