;;#| ---------------------------------------------------------------
;; QWERTY CAPSLOCK
;;--------------------------------------------------------------- |#

(defalias
  B00 Q
  B01 W
  B02 E
  B03 R
  B04 T
  B05 Y
  B06 U
  B07 I
  B08 O
  B09 P

  B10 A
  B11 S
  B12 D
  B13 F
  B14 G
  B15 H
  B16 J
  B17 K
  B18 L
  B19 ;

  B20 Z
  B21 X
  B22 C
  B23 V
  B24 B
  B25 N
  B26 M
  B27 ,
  B28 .
  B29 /
)

(deflayer BASE_LAYER_QWERTY_CASLOCK
  @B00 @B01 @B02 @B03 @B04      @B05 @B06 @B07 @B08 @B09
  @B10 @B11 @B12 @B13 @B14      @B15 @B16 @B17 @B18 @B19
  @B20 @B21 @B22 @B23 @B24      @B25 @B26 @B27 @B28 @B29
            @BQ  @tl2      @spc      @tr2 @BQ
)
