;;#| ---------------------------------------------------------------
;;
;; BASE LAYER | COLEMAKDH
;;
;;--------------------------------------------------------------- |#

(defalias ;; KEY MAPS COLEMAKDH
  c00 q
  c01 w
  c02 (tap-hold-next-release 500 f @NUM)
  c03 p
  c04 b
  c05 j
  c06 l
  c07 (tap-hold-next-release 500 u @NUM)
  c08 y
  c09 (tap-hold-next-release 500 ; @OSK)
  c10 (tap-hold-next-release 500 a lctl)
  c11 (tap-hold-next-release 500 r lsft)
  c12 (tap-hold-next-release 500 s lalt)
  c13 (tap-hold-next-release 500 t lmet)
  c14 (tap-hold-next-release 500 g @OSK)
  c15 (tap-hold-next-release 500 k @OSK)
  c16 (tap-hold-next-release 500 n lmet)
  c17 (tap-hold-next-release 500 e lalt)
  c18 (tap-hold-next-release 500 i lsft)
  c19 (tap-hold-next-release 500 o lctl)
  c20 (tap-hold-next-release 500 z @FUN)
  c21 (tap-hold-next-release 500 x @NUM)
  c22 c
  c23 (tap-hold-next-release 500 d @OSK)
  c24 v
  c25 m
  c26 (tap-hold-next-release 500 h @OSK)
  c27 ,
  c28 (tap-hold-next-release 500 . @NUM)
  c29 (tap-hold-next-release 500 / @FUN))
(deflayer BASE_LAYER_COLEMAKDH
  _    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @c00 @c01 @c02 @c03 @c04      @c05 @c06 @c07 @c08 @c09 XX   XX   XX
  XX   @c10 @c11 @c12 @c13 @c14      @c15 @c16 @c17 @c18 @c19 XX   XX
  XX   @c20 @c21 @c22 @c23 @c24 XX   @c25 @c26 @c27 @c28 @c29 XX   XX
  XX   XX   @BQ  @tl2           @spc           @tr2 @BQ  XX   XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; BASE LAYER | SOUL LAYOUT | https://kennetchaz.github.io/symmetric-typing/soul.html
;;
;;--------------------------------------------------------------- |#
(defalias
  z00 q
  z01 w
  z02 (tap-hold-next-release 500 l @NUM)
  z03 d
  z04 p
  z05 k
  z06 m
  z07 (tap-hold-next-release 500 u @NUM)
  z08 y
  z09 (tap-hold-next-release 500 ; @OSK)
  z10 (tap-hold-next-release 500 a lctl)
  z11 (tap-hold-next-release 500 s lsft)
  z12 (tap-hold-next-release 500 r lalt)
  z13 (tap-hold-next-release 500 t lmet)
  z14 (tap-hold-next-release 500 g @OSK)
  z15 (tap-hold-next-release 500 f @OSK)
  z16 (tap-hold-next-release 500 n lmet)
  z17 (tap-hold-next-release 500 e lalt)
  z18 (tap-hold-next-release 500 i lsft)
  z19 (tap-hold-next-release 500 o lctl)
  z20 (tap-hold-next-release 500 z @FUN)
  z21 (tap-hold-next-release 500 x @NUM)
  z22 c
  z23 (tap-hold-next-release 500 v @OSK)
  z24 j
  z25 b
  z26 (tap-hold-next-release 500 h @OSK)
  z27 ,
  z28 (tap-hold-next-release 500 . @NUM)
  z29 (tap-hold-next-release 500 / @FUN)
)

(deflayer BASE_LAYER_SOUL
  _    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @z00 @z01 @z02 @z03 @z04      @z05 @z06 @z07 @z08 @z09 XX   XX   XX
  XX   @z10 @z11 @z12 @z13 @z14      @z15 @z16 @z17 @z18 @z19 XX   XX
  XX   @z20 @z21 @z22 @z23 @z24 XX   @z25 @z26 @z27 @z28 @z29 XX   XX
  XX   XX   @BQ  @tl2           @spc           @tr2 @BQ  XX   XX   XX
)
