;;#| ---------------------------------------------------------------
;;
;; FN LAYER
;;
;;--------------------------------------------------------------- |#

;; i need to shift out grid..
(deflayer FUNCTION_KEYS
  _    _    _    _    _    _    _    _    _    _    _    _    _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   f9   f10  f11  f12  @TUT      @TUT f21  f22  f23  f24  XX   XX   XX
  XX   f5   f6   f7   f8   @RTR      @RTR f17  f18  f19  f20  XX   XX
  XX   f1   f2   f3   f4   XX   @BQ  XX   f13  f14  f15  f16  XX   XX
  XX   XX   @BQ  esc            _              esc  @BQ  XX   XX   XX
)

