;;#| ---------------------------------------------------------------
;;
;; OS KEYS LAYER
;;
;;--------------------------------------------------------------- |#

(defalias
  ;; OSK | TOP ROW
  t00 next
  t01 mute
  t02 vold
  t03 volu
  t04 mctl
  t05 XX ;;-------------
  t06 XX
  t07 XX
  t08 XX
  t09 XX

  ;; OSK | HOME ROW
  t10 XX
  t11 XX
  t12 brdn
  t13 brup
  t14 lp
  t15 pp ;;-------------
  t16 vold
  t17 volu
  t18 XX
  t19 XX

  ;; OSK | BOTTOM ROW
  t20 prev
  t21 pp
  t22 bldn
  t23 blup
  t24 mctl
  t25 lp  ;; ----------
  t26 mctl
  t27 pp
  t28 XX
  t29 XX

  ;; OSK | THUMBS
  t40 XX
  t41 tab
  t42 spc
  t43 XX  ;; second double space...
  t44 ret
  t45 XX
)

(deflayer OS_KEYS
  _    _    _    _    _    _    _    _    _    _    _    _    _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @t00 @t01 @t02 @t03 @t04      @t05 @t06 @t07 @t08 @t09 XX   XX   XX
  XX   @t10 @t11 @t12 @t13 @t14      @t15 @t16 @t17 @t18 @t19 XX   XX
  XX   @t20 @t21 @t22 @t23 @t24 XX   @t25 @t26 @t27 @t28 @t29 XX   XX
  XX   XX   @BQ  @t41           @t42           @t44 @BQ  XX   XX   XX
)
