;;#| ---------------------------------------------------------------
;;
;; ARROW NAV LAYER
;;
;; layer dedicated to handling all kinds of arrow keys edge
;; cases where no vim programs apply or work. i put arrow keys
;; on right hand and all modifiers in left hand so that you
;; can perform all kinds of arrow modifier key commands here.
;;
;;--------------------------------------------------------------- |#

;;#| ---------------------------------------------------------------
;;
;; FN LAYER
;;
;;--------------------------------------------------------------- |#

;; i need to shift out grid..
(deflayer FUNCTION_KEYS
  _    _    _    _    _    _    _    _    _    _    _    _    _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   f9   f10  f11  f12  @TUT      @TUT f21  f22  f23  f24  XX   XX   XX
  XX   f5   f6   f7   f8   @RTR      @RTR f17  f18  f19  f20  XX   XX
  XX   f1   f2   f3   f4   XX   @BQ  XX   f13  f14  f15  f16  XX   XX
  XX   XX   @BQ  esc            _              esc  @BQ  XX   XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; VIM MODE LAYER
;;
;;--------------------------------------------------------------- |#

(defalias
  v00 next
  v01 mute
  v02 vold
  v03 volu
  v04 mctl
  v05 XX ;;-------------
  v06 XX
  v07 XX
  v08 XX
  v09 XX

  v10 XX
  v11 XX
  v12 brdn
  v13 brup
  v14 lp
  v15 pp ;;-------------
  v16 vold
  v17 volu
  v18 XX
  v19 XX

  v20 prev
  v21 pp
  v22 bldn
  v23 blup
  v24 mctl
  v25 lp  ;; ----------
  v26 mctl
  v27 pp
  v28 XX
  v29 XX

  v40 XX
  v41 tab
  v42 spc
  v43 XX  ;; second double space...
  v44 ret
  v45 XX
)

(deflayer VIM_MODE
  _    _    _    _    _    _    _    _    _    _    _    _    _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @v00 @v01 @v02 @v03 @v04      @v05 @v06 @v07 @v08 @v09 XX   XX   XX
  XX   @v10 @v11 @v12 @v13 @v14      @v15 @v16 @v17 @v18 @v19 XX   XX
  XX   @v20 @v21 @v22 @v23 @v24 XX   @v25 @v26 @v27 @v28 @v29 XX   XX
  XX   XX   @BQ  @v41           @v42           @v44 @BQ  XX   XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; OS KEYS LAYER
;;
;;--------------------------------------------------------------- |#

(defalias
  ;; OSK | TOP ROW
  t00 next
  t01 mute
  t02 vold
  t03 volu
  t04 mctl
  t05 XX ;;-------------
  t06 XX
  t07 XX
  t08 XX
  t09 XX

  ;; OSK | HOME ROW
  t10 XX
  t11 XX
  t12 brdn
  t13 brup
  t14 lp
  t15 pp ;;-------------
  t16 vold
  t17 volu
  t18 XX
  t19 XX

  ;; OSK | BOTTOM ROW
  t20 prev
  t21 pp
  t22 bldn
  t23 blup
  t24 mctl
  t25 lp  ;; ----------
  t26 mctl
  t27 pp
  t28 XX
  t29 XX

  ;; OSK | THUMBS
  t40 XX
  t41 tab
  t42 spc
  t43 XX  ;; second double space...
  t44 ret
  t45 XX
)

(deflayer OS_KEYS
  _    _    _    _    _    _    _    _    _    _    _    _    _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @t00 @t01 @t02 @t03 @t04      @t05 @t06 @t07 @t08 @t09 XX   XX   XX
  XX   @t10 @t11 @t12 @t13 @t14      @t15 @t16 @t17 @t18 @t19 XX   XX
  XX   @t20 @t21 @t22 @t23 @t24 XX   @t25 @t26 @t27 @t28 @t29 XX   XX
  XX   XX   @BQ  @t41           @t42           @t44 @BQ  XX   XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; POINTER LAYER
;;
;;--------------------------------------------------------------- |#

(deflayer POINTER_KEYS
  _    _    _    _    _    _    _    _    _    _    _    _    _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   _    f9   f10  f11  f12       f21  f22  f23  f24  _    XX   XX   XX
  XX   _    f5   f6   f7   f8        f17  f18  f19  f20  _    XX   XX
  XX   _    f1   f2   f3   f4   XX   f13  f14  f15  f16  _    XX   XX
  XX   XX   @BQ  esc            _              esc  @BQ  XX   XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; ROUTER
;;
;;--------------------------------------------------------------- |#

(deflayer ROUTER
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   @BQ  XX        @BS  @BC  XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   @BQ  XX             XX             XX   @BQ  XX   XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; TUTORIAL_TESTING_LAYER LAYER
;;
;;  for the tutorial etc and other testing purposes
;;
;;--------------------------------------------------------------- |#

(defalias

  C- (around lctl X)
  A- (around lalt X)
  M- (around lmet X)
  S- (around lsft X)
  ;; ssc (around
  ;;      (sticky-key 500 lmet)
  ;;      (sticky-key 500 lsft)
  ;;      (sticky-key 500 lalt))
  mc1 #(K M o n a d)

  u10 XX
  u11 C-c
  u12 M-c
  u13 C-spc  ;; ctrl + space
  u14 (around spc v) ;; first space and then v

  u15 @mc1
  u16 #(M-spc P100 a P100 b P100 c P100  e P100  f P100 g)
  u17 XX
  u18 XX
  u19 (layer-delay 3000 TUTORIAL_TESTING_SECONDARY)
)
(deflayer TUTORIAL_TESTING_LAYER
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   XX
  XX   @u10 @u11 @u12 @u13 @u14      @u15 @u16 @u17 @u18 @u19 XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   @BQ  XX             XX             XX   @BQ  XX   XX   XX
)

(deflayer TUTORIAL_TESTING_SECONDARY
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX        XX   XX   a    XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   @BQ  XX             XX             XX   @BQ  XX   XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; DISABLE KEYBOARD LAYER
;;
;;--------------------------------------------------------------- |#

(deflayer DISABLE_KEYBOARD
  XX   XX   XX   XX   XX   XX   XX   XX  XX   XX   XX   XX   XX
       XX   XX   XX   XX   XX   XX   XX  XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX        XX   XX  XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX        XX   XX  XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX  XX   XX   XX   XX   XX   XX
  XX   XX   @BQ  XX             XX            XX   @BQ  XX   XX   XX
)

