servers = (
  { address = "chat.freenode.net"; chatnet = "Freenode";  port = "6697"; use_tls = "yes"; tls_verify = "yes"; }
);

chatnets = {
  Freenode = {
    type      = "IRC";
    max_kicks = "1";
    max_msgs  = "4";
    max_whois = "1";
  };
};

channels = (
  { name = "#hammerspoon"; chatnet = "Freenode";  autojoin = "Yes"; }
);

settings = {
  core = { real_name = "dbalatero"; user_name = "dbalatero"; nick = "dbalatero"; };
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; scrollback_time = "7day "; };
  "fe-common/core" = { theme = "default"; };
};
