" fzf ctrl+p replacement
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

" ag/ack search
Plug 'mileszs/ack.vim'

" spacemacs style spacebar
Plug 'hecal3/vim-leader-guide'

" RSI prevention
Plug 'easymotion/vim-easymotion'

" sets cwd to project root of the buffer
" Plug 'airblade/vim-rooter'

Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler.vim'

Plug 'danro/rename.vim'

" File browser
" Bundle 'octref/RootIgnore'
Plug 'rbgrouleff/bclose.vim'        " Ranger dependency
Plug 'francoiscabrol/ranger.vim'
