# add a lazy-load function directory
emulate -L zsh; setopt local_options extended_glob null_glob

local funcdir="$1"
local include_subdirs="${2:-false}"
local fn d

if [[ ! -d "$funcdir" ]]; then
  echo "Function directory not found: $1" >&2 && return 1
fi

fpath=("$funcdir" $fpath)
for fn in "$funcdir"/*(.N); do
  autoload -Uz "$fn"
done

if [[ "$include_subdirs" == "true" ]]; then
  for d in "$funcdir"/*/; do
    fpath=("$d" $fpath)
    for fn in "$d"/*(.N); do
      autoload -Uz "$fn"
    done
  done
fi
