(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

#| --------------------------------------------------------------------------

;; TODO

- create symbols layer
- add thumb tab / enter
- fork
  + dotfiles script > where karabiner is installed??
      `fn install kmonad() {}`
  + molleweide branch / create add my own keymap to the list of keymaps.
  + gulp flow
    copy npm from KEcomplex
- tmuxinator
  create project under keys.yaml

  -------------------------------------------------------------------------- |#


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  grv  z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
  fn (around (layer-toggle function) fn)
  off (layer-switch off)

  ;; HOMEROW
  a (tap-next-release a lctl)
  s (tap-next-release s lsft)
  d (tap-next-release d lalt)
  f (tap-next-release f lmet)
  j (tap-next-release j rmet)
  k (tap-next-release k ralt)
  l (tap-next-release l rsft)
  ; (tap-next-release ; rctl)

  ;; THUMBS
  spc (tap-next-release spc @fn)

  ;; mv up below homerow
  sym (layer-toggle symbols)
  num (layer-toggle numbers)
)

(deflayer on
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @off @a   @s   @d   @f   _    _    @j   @k   @l   @;   _    _
  XX   _    _    _    _    _    _    _    _    _    _    XX   _
  XX   XX   XX   XX             @spc           @num XX   _    _    _
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _    _
  _    _    _    _    _    _    _    4    5    6    _    _    _
  _    _    _    _    _    _    0    1    2    3    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(defalias on (layer-switch on))

(deflayer off
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @on  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
