(defalias ;; LAYOUT COLEMAK
  c00 q
  c01 w
  c02 (tap-hold-next-release 500 f @NUM)
  c03 p
  c04 b
  c05 j
  c06 l
  c07 (tap-hold-next-release 500 u @NUM)
  c08 y
  c09 (tap-hold-next-release 500 ; @OSK)
  c10 (tap-hold-next-release 500 a lctl)
  c11 (tap-hold-next-release 500 r lsft)
  c12 (tap-hold-next-release 500 s lalt)
  c13 (tap-hold-next-release 500 t lmet)
  c14 (tap-hold-next-release 500 g @OSK)
  c15 (tap-hold-next-release 500 k @OSK)
  c16 (tap-hold-next-release 500 n lmet)
  c17 (tap-hold-next-release 500 e lalt)
  c18 (tap-hold-next-release 500 i lsft)
  c19 (tap-hold-next-release 500 o lctl)
  c20 (tap-hold-next-release 500 z @FUN)
  c21 (tap-hold-next-release 500 x @NUM)
  c22 c
  c23 (tap-hold-next-release 500 d @OSK)
  c24 v
  c25 m
  c26 (tap-hold-next-release 500 h @OSK)
  c27 ,
  c28 (tap-hold-next-release 500 . @NUM)
  c29 (tap-hold-next-release 500 / @FUN)
)

(deflayer BASE_LAYER_COLEMAKDH
  @c00 @c01 @c02 @c03 @c04      @c05 @c06 @c07 @c08 @c09
  @c10 @c11 @c12 @c13 @c14      @c15 @c16 @c17 @c18 @c19
  @c20 @c21 @c22 @c23 @c24      @c25 @c26 @c27 @c28 @c29
            @BQ  @tl2      @spc      @tr2 @BQ
)
