@document.meta
    title: chat
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-11-17
    version: 0.0.8
@end

luke smith > landchad tutorial: https://www.youtube.com/watch?v=3dIVesHEAzct

* neomutt
  :man neomutt

  muttwizard

  follow landchat tutorial and configure neomutt and set it up
  with telia mail and also.

* signal
  https://github.com/derricw/siggo
  https://github.com/boxdot/gurk-rs

* telegram

* https://github.com/cabal-club

  ``````https://github.com/rothgar/awesome-tuis#messaging``````

* discord
  `https://github.com/azillion/chord`
`https://github.com/ayntgl/discordo`
`https://github.com/Thesourtimes/fort`


* mastodoon
  https://github.com/ihabunek/toot

* slack
  https://github.com/erroneousboat/slack-term

* weechat
  https://github.com/weechat/weechat

* whatsapp
  https://github.com/gimploo/scuffed_whatsapp
    ask maintainer > is there anything important that I should be aware of
    when using???
  https://github.com/sspeedy99/whatsapp-cli
