@document.meta
    title: dorothy
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-26
    version: 0.1
@end

* BEVRY ZOOM
  `https://balupton.com/zoom`

* setup-keyboard / kmonad
  when building kmonad, I clone it to `$HOME/code/tools/kmonad`
    do you have any suggestions on where to clone github repositories
    check if fork exists else clone original

* store / recall macos system preferences / shortcuts etc.
  please comment on this

* python path > python.bash
  dunno what I meant with this lol

* persmissions for eg. `../..` alias
