@document.meta
    title: productivity
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-12-03
    version: 0.0.8
@end

https://github.com/laurent22/joplin

https://github.com/AppFlowy-IO/appflowy

https://simplenote.com/ >>> open source
https://github.com/Simperium/

* Family note taking.

I am looking into what would be the most convenient way of sharing and syncing notes and docs with family.

* criterions

 ** text editor agnostic
    it should be able to edit notes in any text editor.
    if a family member is not tech savy then he/she can edit files in the base app UI

 ** secure
  *** commercial
    obsidian
  *** open source
    joblin
    simplenote
    appflowy

 ** reasonable pricing
    obsidian > use one account for whole family > 10$

 ** resources

  *** simplenote
      https://github.com/simplenote-vim/simplenote.vim

  *** obsidian
      https://github.com/esm7/obsidian-vimrc-support


