@document.meta
    title: locatedb
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-11-02
    version: 0.1
@end

ARTICLE:    `https://egeek.me/2020/04/18/enabling-locate-on-osx/`
MORE INFO:  `https://wiki.archlinux.org/title/Locate`

* TODO
 ** alias = load database
 ** `setup-mac-locatedb`

@code bash

# requires
brew install findutils

# manual update
gupdatedb --prunepaths=/Volumes --output=$HOME/locatedb


# alias to new locate
if which glocate > /dev/null; then
  alias locate=glocate
  [[ -f "$HOME/locatedb" ]] && export LOCATE_PATH="$HOME/locatedb"
fi

# automatically update database
# ~/Library/LaunchAgents/
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>user.updatedb</string>
  <key>LowPriorityIO</key>
  <true/>
  <key>Nice</key>
  <integer>13</integer>
  <key>ProgramArguments</key>
  <array>
      <string>sh</string>
      <string>-c</string>
      <string>date; /usr/local/bin/gupdatedb --prunepaths=/Volumes --output=$HOME/locatedb 2&gt;/dev/null</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardErrorPath</key>
  <string>/tmp/updatedb.err</string>
  <key>StandardOutPath</key>
  <string>/tmp/updatedb.out</string>
  <key>StartInterval</key>
  <integer>86400</integer>
</dict>
```

# run agent
launchctl load ~/Library/LaunchAgents/user.updatedb.plist

@end
