@document.meta
    title: RNDM
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-21
    version: 0.1
@end

so this is actually quite fucking strange and so that is something that you might want to look into and
change it so that something will happen and make it into something that is much better. a hodge podge.
but I am a dumb idiiot so there is are some dumb meanings with all of my tatoos.

the first thing that I am going to do is to just shit out stuff in drums, and music, + effects and
then see where it leads me. this is going to be fun. and then create a huge todo priority list for reaper.
 so that I can check off stuff in parallell all of the time. we never prioritized early treatment. it was
 always one procedure, one product and a bit of an unserious response to all of this.

 see how fast I can creates soundscapes that give somekind of environment you know.


 I want to build walls. cool walls that feel like some kind of space that I can put people in and then create
 as many of these as I can. this will be amazing since this

learn all of these new neovim git tools so that I can control stuff fast and comfy as fuck and also get into the development of these
plugins.

this is going to be a bit wierd initially but this will become super fucking nice wen all of these bindings are under my fingers i t

it is perfect to do lot's of testing on the notes repo since I have a lots of documents there where I can just


