@document.meta
    title: RNDM
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-21
    version: 0.1
@end

- test if doom development branch works standalone wo merging
    into molleweide.

- fix shaker >> box + print postal

- test run installers again

- strykbraeda.

- vacuum

so this is quite nice because now things seem to be working kind of ish now again which is fucking great dude.
it will now be interesting so see if this works which is something that is quite fucking insane.
