@document.meta
    title: RNDM
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-21
    version: 0.1
@end

what should I eat now. I want to make something that is quite basic but that tastes good. maybe I should make a bacon pasta and
also buy chicken. let's do that. buy chicken, rice, basta and bacon and makea lunch box. this is nice and it is quite
frech plus it is something that I haven't eaten in a long time so it should be something that I enjoy eating so that is
quite fucking nice. that is fucking retarded and you cannot break. when you have started that that is fucking high stakes.
that is genuinly the wierdest thing that I have ever heard of.
