@document.meta
    title: RNDM
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-21
    version: 0.1
@end

i know it was little bit of a drive out here so we're gonna go out there after the podcast drop us a comment.

they'll make me jump but I am not scared of that anymore. yeah so fucking creepy that it is fucking amazing.

what the fuck was that that is not even one good one that was funnier that was better than dave chapell which is one
 of the most famous and funny motherfuckers that is something that is quite fucking wierd.
