@document.meta
    title: RNDM
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-21
    version: 0.1
@end


so this is something that I am on the look out for so that one can do all of the notetaking in a synced cloud server thingy
and so that is quite nice you know and so if we need to do that then we can fucking bring up or setup a virtual private
server which is quite fucking nice. and so I keep all of the master passwords so that everything is handled with gpg.
which is quite fucing annoying and so that is the reason why they have fucking looked into that shit which is something that.
you might want to fucking look into. but why the fuck would that fucking work. setup tor so that one can use it when the
gpg system is installed and so that is the best thing that can ever be fucking run up.

dry cleaning and snacks which is not unreasonable sick stereotyping eight seconds left. and they're not leaders from a societal
and a policital perspective. because she is projecting her own shit onto them. just because they don't agree.

their way of thinking.

so this is fucking annoying. okay okay this is quite fucking nice dude and so that is something that is reasonable.


* Family note taking.

I am looking into what would be the most convenient way of sharing and syncing notes and docs with family.

* criterions

 ** text editor agnostic
    it should be able to edit notes in any text editor.
    if a family member is not tech savy then he/she can edit files in the base app UI

 ** secure
  *** commercial
    obsidian
  *** open source
    joblin
    simplenote
    appflowy

 ** reasonable pricing
    obsidian > use one account for whole family > 10$

 ** resources
  *** simplenote
      https://github.com/simplenote-vim/simplenote.vim
  *** obsidian
      https://github.com/esm7/obsidian-vimrc-support


