@document.meta
    title: RNDM
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-21
    version: 0.1
@end

so it wouldn't be the attractive ness in this case but that is a fucking valid question and very important so that is
something that is quite fucking important and so that is just the most important thing ever. so this is fucking important
I don't think you would do that for appraisals which is quite fucking insane dude. so that is just something that you might
want to do you know. that is not the reason why we do this shit. it is just not the reason for why we do this shit and
so it is five times more likely that you spread it when you are vaccinated.
