@document.meta
    title: RNDM
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-21
    version: 0.1
@end

i can now relax because there is something that is quite ucking nice
because now I know that kmoand works which is nice. so that is why
bec se i was a bit scarred that this wouldn't work at first but now since this works
i can relax. now i just need to get stronger so that I can work without any
problems which could be fucking nice. this is cool. thisis probably an easy fix on kmonads part.

tomorrow I am going to do push day and core which is going to be nice. and so now this is nice
because I have a schedule now for my body that gives me a natural and symmetsic way of doing
shit. this is super nice because this really works out your whole body and that is fucking huge
if you do it well. and if you are going for a strength day then you can just remove the
stabilizer movements and only go for raw strength which is easy. on a super strength day I go
for 4 exercise per muscle group kind of four legs, four push, and four pull. which is really nice
however the cool thing here is that if I have a cycle where I go or super symmetry, then I can
just insert a power sessi whenever I feel like it which is going to be super nice

and that is a super smart formula which is going to be fucking amazing. and so that is probably the best
way of doing shit ever. and so that is something thaty ou really want to do. zoom sessions where we do this shit
and so that is going to be something that is quite fucking interesting and so that is just not the thing that
we want.
