@document.meta
    title: RNDM
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-21
    version: 0.1
@end

- fix shaker >> box + print postal

- start rewriting my thesis again.

- strykbraeda.

- vacuum

innerrrr fmld I wWWld be like a real man AND innerrrr fmld abcdefgh not SOMETHING fmld would work
taaaaa asdfasdfdd  d d d d  because asdasdfasdf abcdefgh quite fucking strange.  FRANCE australia abcdefgh FUCKING
insane aaaa innerrrr fmld abcdefgh not the reasno WHY this abcdefgh fucking shit.
okay little sometimes it is a lot and sometimes reasno r and sothat is something that we wouldlike
to do but it is quite difficult actually to do it YYYY asdfasdfdd  d d d d  hanif come out to us now. we are talking
about this shit and this is just so fucking importnat and that is something that is just fucki unbarably
 which is the reason why they cannot really do it YYYY asdfasdfdd  d d d d .
