@document.meta
    title: RNDM
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-21
    version: 0.1
@end

one single outlet suggesting such a thing everybody happy sunday so that somebody can fucking do that which would be quite nice
you know.

that is going to be quite fucking nice and see what this does you know. because I have no idea what that fucking does but it should
be quite fucking nice to do so and try and se what it actually does you know. because window management is quiete fucking nice
and so haskell is a window manager that does everything in the system like a fucking real program.
