@document.meta
    title: shell_debug
    description:
    author: hjalmarjakobsson
    categories:
    created: 2021-10-29
    version: 0.1
@end

* current error
  `-antigen-cache-generate:zcompile:65: can't write zwc file: /Users/hjalmarjakobsson/.dorothy/user/sources/plugins.zsh.zwc`
 ** search link
  `https://duckduckgo.com/?q=antigen+cant+write+zwc+file&ia=web`

* links
  https://unix.stackexchange.com/questions/559075/does-zsh-have-some-kind-of-diagnostic-mode
  https://coderwall.com/p/of6nsa/zsh-debug

* stuff

  SOLVED IT >>> you need to have shell profiles installed to XDG, not HOME.

different status between nvim internal terminal and new teMinal widow

kmonad terminal works?!?

third instance not working?!


    `cat zprofile and zshrc`
        after exec zsh

 ** debuggin
    https://askubuntu.com/questions/186808/every-command-fails-with-command-not-found-after-changing-bash-profile


* current `xxx` err:
@code shell t
  error An unexpected error occurred: "Failed to replace env in config: ${XDG_RUNTIME_DIR}".
(eval):1: command not found: !!
(eval):2: command not found: MOLLEWEIDE
/Users/hjalmarjakobsson/.local/share/dorothy/commands/setup-editor-commands: line 28: command-exists: command not found
/Users/hjalmarjakobsson/.local/share/dorothy/commands/setup-editor-commands: line 28: command-exists: command not found
/Users/hjalmarjakobsson/.local/share/dorothy/commands/setup-editor-commands: line 28: command-exists: command not found
/Users/hjalmarjakobsson/.local/share/dorothy/commands/setup-editor-commands: line 28: command-exists: command not found
/Users/hjalmarjakobsson/.local/share/dorothy/commands/setup-editor-commands: line 43: command-exists: command not found
/Users/hjalmarjakobsson/.local/share/dorothy/commands/setup-editor-commands: line 43: command-exists: command not found
/Users/hjalmarjakobsson/.local/share/dorothy/commands/setup-editor-commands: line 43: command-exists: command not found
/Users/hjalmarjakobsson/.local/share/dorothy/commands/setup-editor-commands: line 43: command-exists: command not found
/Users/hjalmarjakobsson/.local/share/dorothy/commands/setup-editor-commands: line 53: stderr: command not found
/Users/hjalmarjakobsson/.local/share/dorothy/sources/zsh.zsh:4: command not found: is-dir
/Users/hjalmarjakobsson/.local/share/dorothy/sources/azure.zsh:3: command not found: command-exists
/Users/hjalmarjakobsson/.local/share/dorothy/sources/gcloud.sh:14: command not found: is-brew
/Users/hjalmarjakobsson/.local/share/dorothy/sources/gcloud.sh:18: command not found: is-dir
/Users/hjalmarjakobsson/.local/share/dorothy/sources/ssh.sh:7: command not found: command-exists
hjalmarjakobsson@macbook2Triangle doom-nvim %
@end

