@document.meta
	title: TODO
	description:
	author: hjalmarjakobsson
	categories:
	created: 2021-09-01
	version: 0.1
@end

* GOOD READS
https://wiki.archlinux.org/title/XDG_Base_Directory
https://shreevatsa.wordpress.com/2008/03/30/zshbash-startup-files-loading-order-bashrc-zshrc-etc/
https://www.reddit.com/r/zsh/comments/e882c4/what_is_the_difference_between_zshrc_and_zprofile/


* first fontrandpython


* XDG
 ** zsh
 ** antigen
 ** 16shell



* update
 ** source lib in installer files

* submodules | move DOOM and NVIM
 ** but this time instead of moving
    add new submodules to these locations

* APPLE M1 SILICONE
 ** m1 | python build
    first test update to latest python version
        still fails??
        is this because only 3.10+ works on m1????

    | https://duckduckgo.com/?q=pyenv+docs+m1+silicone&ia=web
    | https://github.com/pyenv/pyenv/issues/1768
    | https://stackoverflow.com/questions/65653464/installation-of-earlier-versions-of-python-prior-to-3-8-fails-on-mac-with-m1-c
    | https://stackoverflow.com/questions/68348152/issues-installing-python-using-pyenv-on-macos-m1
    | https://github.com/pyenv/pyenv/issues/1876

* MAKEFILE | https://makefiletutorial.com/

* custom installer
 ** vimac

* keyboard build
  refactor git functions

* RUBY read | https://github.com/ruby/irb/issues/277
  https://wiki.archlinux.org/title/RVM
  https://wiki.archlinux.org/title/Ruby#RubyGems

* rename nvim configs to nvim-***

* hammerspoon > make sure each submodule is my own fork
