@document.meta
	title: TODO
	description:
	author: hjalmarjakobsson
	categories:
	created: 2021-09-01
	version: 0.1
@end

* install cabal
  today.hs continue with tests

* test `telegram, signal` again

* setup-user-vimac

* terminal > rm <c-d> binding so that I don't accidentally exit.
  only kitty?!

* why regula vim is used for commit message?

* with latest doro > toggle term nvim need `zsh -il`

* map yank commands to leader k (kopy)

* lightspeed
  do these defaults mean that there is no conflict with vim surround out of the box?
  Because I had already mapped vim-surround to z in favor of `sneak/lightspeed`.

* neorg workspaces config add ??
  dorothy master
  dorothy user
  doom


* tmux
  create session
  tmuxinator / everyday

* use zoxide

* man pages add `se rnu nu`

https://github.com/feinoujc/gh-search-cli <<<<<??????????

* adam wagmer stackline / uberbar
  1. comment out everything from hammerspoon that I am not using.
  3. look into folkes hammerspoon

* ubersicht bar
  yabai > stack mode
  wiki > https://github.com/koekeishiya/yabai/wiki/Configuration#configuration-file


* todo: run pitch machine project.

* master thesis
  - log into overleaf > where was I?
  - read andre's email
  - condense the text.
  `plan a day where I do this`

* watch video stryk skjorta.
 ** tvaetta skjortor
 ** stryka
    - skjorta
    - byxor

* KTH

* dotfiles
  https://github.com/rafamadriz/dotfiles


* repuild python.
  first run `setup-python`

- https://2019.www.torproject.org/docs/faq.html.en#WhatIsTor
- https://2019.www.torproject.org/docs/faq-abuse.html.en
- https://www.youtube.com/watch?v=bkgeFi4PwOg
- https://www.youtube.com/watch?v=p0KKBmfiVl0
- https://www.youtube.com/watch?v=w8EKH_fjmXA
- https://www.youtube.com/watch?v=_mi0O52_gwU
- irc     | https://www.youtube.com/watch?v=Ltq0hMgizi0
- docker  | https://www.youtube.com/results?search_query=docker+getting+started
- qemu    | https://www.youtube.com/results?search_query=qemu
- nyxt    | https://www.youtube.com/watch?v=SVteSEjKytw

- antigen > oceanic next symlink
- gh > test create repo from cli

- order NANO S

* https://linuxconfig.org/advanced-bash-regex-with-examples

* MAKEFILE | https://makefiletutorial.com/

* custom installer
 ** vimac

* rename nvim configs to nvim-***

* hammerspoon > make sure each submodule is my own fork
