@document.meta
	title: TODO
	description:
	author: hjalmarjakobsson
	categories:
	created: 2021-09-01
	version: 0.1
@end

* brodierobertson has a nice way of linking all files
  ask him why he isn't linking the whole config folder

* move all of the rvm gemsets hooks stuff into ruby lang installer

* move submodules into XDG_HOME

* keyboard build

* create list for downloading all of my local projects??
  create git list of my personal projects
* export browser data.

* git installers
  can i refactor git installer functions and put it under `shared`

* ERRORS
 ** m1 | python build
    first test update to latest python version
        still fails??
    | https://duckduckgo.com/?q=pyenv+docs+m1+silicone&ia=web
    | https://github.com/pyenv/pyenv/issues/1768
    | https://stackoverflow.com/questions/65653464/installation-of-earlier-versions-of-python-prior-to-3-8-fails-on-mac-with-m1-c
    | https://stackoverflow.com/questions/68348152/issues-installing-python-using-pyenv-on-macos-m1
    | https://github.com/pyenv/pyenv/issues/1876


doom-nvim SUBMODULE
molleweide-nvim SUBMODULE
nvim Submodule
