@document.meta
	title: TODO
	description:
	author: hjalmarjakobsson
	categories:
	created: 2021-09-01
	version: 0.1
@end

* submodules
 ** start by moving the ones that i am not using
 ** move DOOM and NVIM last

* APPLE M1 SILICONE
 ** m1 | python build
    first test update to latest python version
        still fails??
        is this because only 3.10+ works on m1????

    | https://duckduckgo.com/?q=pyenv+docs+m1+silicone&ia=web
    | https://github.com/pyenv/pyenv/issues/1768
    | https://stackoverflow.com/questions/65653464/installation-of-earlier-versions-of-python-prior-to-3-8-fails-on-mac-with-m1-c
    | https://stackoverflow.com/questions/68348152/issues-installing-python-using-pyenv-on-macos-m1
    | https://github.com/pyenv/pyenv/issues/1876

* zprofile > i should pretty much be able to just start using lukes dotfiles
  since they are supposed to make shit more elegant

* utils cust install
  better name spacing

* bootstrap
 ** refactor all into utils
 ** remember to namespace all functions!

* MAKEFILE | https://makefiletutorial.com/

* luke
 ** cp shell stuff

* custom installer
 ** vimac

* keyboard build
  refactor git functions

* RUBY read | https://github.com/ruby/irb/issues/277
  https://wiki.archlinux.org/title/RVM
  https://wiki.archlinux.org/title/Ruby#RubyGems

* rename nvim configs to nvim-***
