@document.meta
	title: TODO
	description:
	author: hjalmarjakobsson
	categories:
	created: 2021-09-01
	version: 0.1
@end

* zprofile > make sure everything is moved to unders local/shared

* submodules | move DOOM and NVIM
 ** but this time instead of moving
    add new submodules to these locations

* APPLE M1 SILICONE
 ** m1 | python build
    first test update to latest python version
        still fails??
        is this because only 3.10+ works on m1????

    | https://duckduckgo.com/?q=pyenv+docs+m1+silicone&ia=web
    | https://github.com/pyenv/pyenv/issues/1768
    | https://stackoverflow.com/questions/65653464/installation-of-earlier-versions-of-python-prior-to-3-8-fails-on-mac-with-m1-c
    | https://stackoverflow.com/questions/68348152/issues-installing-python-using-pyenv-on-macos-m1
    | https://github.com/pyenv/pyenv/issues/1876

* MAKEFILE | https://makefiletutorial.com/

* custom installer
 ** vimac

* keyboard build
  refactor git functions

* RUBY read | https://github.com/ruby/irb/issues/277
  https://wiki.archlinux.org/title/RVM
  https://wiki.archlinux.org/title/Ruby#RubyGems

* rename nvim configs to nvim-***

* hammerspoon > make sure each submodule is my own fork
