@document.meta
	title: TODO
	description:
	author: hjalmarjakobsson
	categories:
	created: 2021-09-01
	version: 0.1
@end

* move all of the rvm gemsets hooks stuff into ruby lang installer

* read LARBS script
* read TJ make file
* read fehawen's makefile

* add makefile from TJ
* copy lukes shell config structure | zprofile
* move submodules into XDG_HOME
* does luke install programs he symlinks??
* keyboard build
* create list for downloading all of my local projects??
  create git list of my personal projects
* export browser data.

* ERRORS
 ** m1 | python build
    first test update to latest python version
        still fails??
    | https://duckduckgo.com/?q=pyenv+docs+m1+silicone&ia=web
    | https://github.com/pyenv/pyenv/issues/1768
    | https://stackoverflow.com/questions/65653464/installation-of-earlier-versions-of-python-prior-to-3-8-fails-on-mac-with-m1-c
    | https://stackoverflow.com/questions/68348152/issues-installing-python-using-pyenv-on-macos-m1
    | https://github.com/pyenv/pyenv/issues/1876


doom-nvim SUBMODULE
molleweide-nvim SUBMODULE
nvim Submodule
