@document.meta
	title: TODO
	description:
	author: hjalmarjakobsson
	categories:
	created: 2021-09-01
	version: 0.1
@end





* restart limelight

* hammerspoon turn of modules

* yabai skhd
  copy wagners configs

* install yabai uber bar

* hammer stackline
  make git ssh

* master thesis
    - log into overleaf > where was I?
    - read andre's email
    - condense the text.
        `plan a day where I do this`


* watch video stryk skjorta.
 ** tvaetta skjortor
 ** stryka
    - skjorta
    - byxor


* KTH

* dotfiles
  https://github.com/rafamadriz/dotfiles


* repuild python.
  first run `setup-python`

- https://2019.www.torproject.org/docs/faq.html.en#WhatIsTor
- https://2019.www.torproject.org/docs/faq-abuse.html.en
- https://www.youtube.com/watch?v=bkgeFi4PwOg
- https://www.youtube.com/watch?v=p0KKBmfiVl0
- https://www.youtube.com/watch?v=w8EKH_fjmXA
- https://www.youtube.com/watch?v=_mi0O52_gwU
- irc     | https://www.youtube.com/watch?v=Ltq0hMgizi0
- docker  | https://www.youtube.com/results?search_query=docker+getting+started
- qemu    | https://www.youtube.com/results?search_query=qemu
- nyxt    | https://www.youtube.com/watch?v=SVteSEjKytw

- antigen > oceanic next symlink
- gh > test create repo from cli

- order NANO S

* https://linuxconfig.org/advanced-bash-regex-with-examples

* MAKEFILE | https://makefiletutorial.com/

* custom installer
 ** vimac

* rename nvim configs to nvim-***

* hammerspoon > make sure each submodule is my own fork
