color status white black

setkey up "k"
setkey down "j"
setkey page_up "^b"
setkey page_up "^?"
setkey page_down "^f"
setkey page_down " "
setkey page_left ","
setkey page_right "."
setkey column_left "h"
setkey column_right "l"
setkey bob "gg"
setkey eob "G"
setkey set_mark "#"
setkey goto_mark "@"
setkey goto_percent "%"
setkey goto_line ":"
setkey search_forward "/"
setkey search_backward "?"
% functionality
setkey find_file "F"
setkey next_file "ff"
setkey tail_mode "$"
setkey toggle_options ";"
setkey toggle_case "C"
setkey toggle_width "W"
setkey extended_key "x"
setkey two_windows "\\"
setkey one_window "|"
setkey other_window "ww"
setkey delete_window "-"
setkey edit "e"
setkey redraw "r"
setkey show_time "t"
setkey show_time "\033[A"
setkey show_time "\033[B"
setkey show_time "\033[D"
setkey show_time "\033[C"
setkey suspend "!"
setkey exit "q"
setkey help "H"
% unbind
unsetkey "b"
unsetkey "B"
unsetkey "c"
unsetkey "d"
unsetkey "D"
unsetkey "f"
unsetkey "M"
unsetkey "X"
unsetkey "T"
unsetkey "u"
unsetkey "U"
unsetkey "v"
unsetkey "V"
unsetkey "z"
unsetkey "Z"
unsetkey "^"
% unsetkey "^D"
unsetkey "^H"
unsetkey "^L"
unsetkey "^M"
unsetkey "^N"
unsetkey "^P"
unsetkey "^KE"
unsetkey "^KG"
unsetkey "^K^B"
unsetkey "^K^J"
unsetkey "^K^M"
unsetkey "^@"
unsetkey "\t"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

color normal default default
color underline red default
color overstrike blue default
color status brightgreen default

setkey column_left h
setkey down j
setkey up k
setkey column_right l
setkey exit q
setkey exit ^C
setkey bob gg
setkey eob G

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% color normal lightgray black
% color status yellow blue
% color underline brightgreen black
% color overstrike brightred black
%
% unsetkey "^K"
% setkey up "^K"
%
% unsetkey ":"
% setkey next_file ":n"
% setkey find_file ":e"
% setkey next_file ":p"
% setkey toggle_options ":o"
% setkey toggle_case ":c"
% setkey delete_file ":d"
% setkey exit ":q"
%
% setkey down "e"
% setkey down "E"
% setkey down "j"
% setkey down "^N"
% setkey up "y"
% setkey up "^Y"
% setkey up "k"
% setkey up "^P"
% setkey page_down "f"
% setkey page_down "^F"
% setkey page_up "b"
% setkey page_up "^B"
% setkey other_window "z"
% setkey other_window "w"
% setkey search_backward "?"
% setkey bob "g"
% setkey eob "G"
% setkey goto_mark "'"
% setkey find_file "E"
% setkey edit "v"ee

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % Reference:
% % https://github.com/FauxFaux/most-pager/blob/33192918496a165978e6ec06465a6d9a811fda29/most.rc
%
% % HJKL navigation
% setkey column_left  "h"
% setkey up           "k"
% setkey down         "j"
% setkey column_right "l"
%
% setkey page_left  "H"
% setkey page_up    "K"
% setkey page_down  "J"
% setkey page_right "L"
%
% % Restore help (Ctrl-H)
% setkey help "^h"
%
% % Window management
% setkey two_windows "^ws"
% setkey other_window "^wj"
% setkey other_window "^wk"
% setkey one_window "^wo"
% setkey delete_window "^wd"
%
% % Setting some colors :)
% color status black white

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% unsetkey    s
% setkey      "up"        s
% unsetkey    t
% setkey      "down"      t
% unsetkey    g
% setkey      "bob"       gg
% unsetkey    G
% setkey      "eob"       G
% unsetkey    i
% setkey      "page_left" i
% unsetkey    e
% setkey      "page_right"    e
%
%color normal gray brightblack
color status blue black
%color underline green brightblack
%color overstrike red brightblack

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% setkey column_left h
% setkey down j
% setkey up k
% setkey column_right l
% setkey exit q
% setkey exit ^C
% setkey bob gg
% setkey eob G
