Plug 'tpope/vim-commentary'
Plug 'airblade/vim-gitgutter'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-surround'
Plug 'AndrewRadev/switch.vim'
Plug 'terryma/vim-expand-region'
Plug 'janko-m/vim-test'
Plug 'rizzatti/dash.vim'
Plug 'cohama/lexima.vim'
Plug 'itspriddle/vim-stripper'
Plug 'rhysd/clever-f.vim'
Plug 'wakatime/vim-wakatime'
Plug 'dbakker/vim-projectroot'
Plug 'tpope/vim-unimpaired'
Plug 'milkypostman/vim-togglelist'
Plug 'kshenoy/vim-signature'
