Plug 'tpope/vim-commentary'
Plug 'airblade/vim-gitgutter'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-surround'
Plug 'AndrewRadev/switch.vim'
Plug 'terryma/vim-expand-region'
Plug 'janko-m/vim-test'
Plug 'rizzatti/dash.vim'
Plug 'cohama/lexima.vim'
Plug 'itspriddle/vim-stripper'
Plug 'rhysd/clever-f.vim'
Plug 'dbakker/vim-projectroot'
Plug 'tpope/vim-unimpaired'
Plug 'milkypostman/vim-togglelist'
Plug 'kshenoy/vim-signature'
Plug 'terryma/vim-multiple-cursors'
Plug 'mattn/emmet-vim'

Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
