# vim: filetype=neomuttrc
# muttrc file for account hjalmar.jakobsson@telia.com
set realname = "hjalmar.jakobsson"
set from = "hjalmar.jakobsson@telia.com"
set sendmail = "msmtp -a hjalmar.jakobsson@telia.com"
alias me hjalmar.jakobsson <hjalmar.jakobsson@telia.com>
set folder = "/Users/hjalmarjakobsson/.local/share/mail/hjalmar.jakobsson@telia.com"
set header_cache = /Users/hjalmarjakobsson/.cache/mutt-wizard/hjalmar.jakobsson@telia.com/headers
set message_cachedir = /Users/hjalmarjakobsson/.cache/mutt-wizard/hjalmar.jakobsson@telia.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync hjalmar.jakobsson@telia.com<enter>" "run mbsync to sync hjalmar.jakobsson@telia.com"

mailboxes "=Deleted Messages" "=Drafts" "=* LIST (\NoInferiors) NIL INBOX" "=Junk Mail" "=Notes" "=Sent Items" "=Sent Messages" "=Trash"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
